<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
  <meta  charset="utf-8" name="viewport" content="width=sdevice-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static.css">
</head>
<body>
  <div class="maindiv">
  	 <div class="leftdiv">
  	 	<img src="picture.jpg"ait="profile">
  	 	<h2>pushpalatha</h2>
  	 	<p>student</p>
  	 	<hr>
  	 	<p>9912651085</p>
  	 	<p>dpushpa2000@gmail.com</p>
  	 	<p>venkatakrishnapuram</p>
  	 </div>
  	 <div class="rightdiv">
  	 	<h1>carrier objective</h1>
  	 	<p>to work in an company where can utilise my skills and knowledge</p>
  	 	<hr>
  	 	<h2>Educational details</h2>
  	 	<hr>
  	 	<table border="2">
  	 		<tr>
  	 			<th>sno</th>
  	 			<th>Institute</th>
  	 			<th>course</th>
  	 			<th>per</th>
  	 			<th>yop</th>
  	 		</tr>
  	 		<tr>
  	 			<td>1</td>
  	 			<td>vignan</td>
  	 			<td>b.tech</td>
  	 			<td>78%</td>
  	 			<td>2018</td>
  	 			
  	 		</tr>
  	 		<tr>
  	 			<td>2</td>
  	 			<td>srichaitanya</td>
  	 			<td>inter</td>
  	 			<td>94%</td>
  	 			<td>2017</td>
  	 			
  	 		</tr>
  	 		<tr>
  	 			<td>3</td>
  	 			<td>siddhartha</td>
  	 			<td>10th</td>
  	 			<td>80%</td>
  	 			<td>2015</td>
  	 		</tr>
  	 		</table>
  	 		<h2>skills</h2>
  	 		<hr>
  	 		<ul>
  	 			<li>c</li>
  	 			<li>c++</li>
  	 			<li>java</li>
  	 			<li>python</li>
  	 		</ul>
  	 	</div>
  	 </div>
</body>
</html>